# ddd-mesh

./: README.md  pom.xml
ddd-mesh-api/: pom.xml
ddd-mesh-api/src/main/java/com/liziczh/ddd/mesh/api/common/request/: BaseRequest.java
ddd-mesh-api/src/main/java/com/liziczh/ddd/mesh/api/common/response/: BaseResponse.java
ddd-mesh-api/src/main/java/com/liziczh/ddd/mesh/api/condition/: BaseCondition.java  DemoCondition.java  PageCondition.java  SortCondition.java
ddd-mesh-api/src/main/java/com/liziczh/ddd/mesh/api/constant/: Constants.java
ddd-mesh-api/src/main/java/com/liziczh/ddd/mesh/api/dto/: DemoDTO.java  DemoOptDTO.java
ddd-mesh-api/src/main/java/com/liziczh/ddd/mesh/api/enums/: CommonStatusEnum.java
ddd-mesh-api/src/main/java/com/liziczh/ddd/mesh/api/req/: DemoCommandReq.java  DemoQueryReq.java
ddd-mesh-api/src/main/java/com/liziczh/ddd/mesh/api/response/: BaseResponse.java  Result.java
ddd-mesh-api/src/main/java/com/liziczh/ddd/mesh/api/service/: DemoApiService.java  DemoService.java
ddd-mesh-app/: pom.xml
ddd-mesh-app/src/main/java/com/liziczh/ddd/mesh/app/: DddMeshAppApplication.java
ddd-mesh-app/src/main/resources/: application.yml  logback.xml
ddd-mesh-app/src/test/java/com/liziczh/ddd/mesh/app/: DddMeshAppApplicationTests.java
ddd-mesh-application/: pom.xml
ddd-mesh-application/src/main/java/com/liziczh/ddd/mesh/application/aop/: ExceptionMailAop.java
ddd-mesh-application/src/main/java/com/liziczh/ddd/mesh/application/common/: ServiceConstants.java
ddd-mesh-application/src/main/java/com/liziczh/ddd/mesh/application/convertor/: DemoApiConvertor.java  DemoDTOConvertor.java
ddd-mesh-application/src/main/java/com/liziczh/ddd/mesh/application/service/: DemoApiServiceImpl.java
ddd-mesh-application/src/main/java/com/liziczh/ddd/mesh/service/convertor/: DemoApiConvertor.java
ddd-mesh-application/src/main/java/com/liziczh/ddd/mesh/service/service/: DemoApiServiceImpl.java
ddd-mesh-common/: pom.xml
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/aop/: BaseErrorMailAop.java  ErrorMailIgnore.java  ServiceLogAop.java  ServiceLogIgnore.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/condition/: BaseCondition.java  PageCondition.java  SortCondition.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/constant/: CommonConstant.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/controller/: BaseController.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/entity/: BaseEntity.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/enums/: DateFormatEnum.java  DeletedEnum.java  StatusCodeEnum.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/exception/: BaseException.java  BizErrorException.java  BizInfoException.java  BizWarnException.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/id/: IdGenerator.java  SnowFlakeIdWorker.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/repository/: BaseRepository.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/response/: Response.java  ResponseBuilder.java  ResultBuilder.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/service/: BaseMgmService.java  BaseService.java
ddd-mesh-common/src/main/java/com/liziczh/ddd/mesh/common/util/: AESUtils.java  AesUtils.java  AppDateUtils.java  CommonUtils.java  DigestUtils.java  FastJsonUtils.java  FileUtil.java  HmacSHA256.java  HmacSHA256Utils.java  HostUtils.java  JsonUtils.java  RandomUtils.java  SignUtils.java
ddd-mesh-dao/: pom.xml
ddd-mesh-dao/src/main/java/com/liziczh/ddd/mesh/dao/cache/: MybatisRedisCache.java  SpringContextHolder.java
ddd-mesh-dao/src/main/java/com/liziczh/ddd/mesh/dao/config/: MybatisPlusConfig.java
ddd-mesh-dao/src/main/resources/mapper/: TDemoMapper.xml
ddd-mesh-domain/: pom.xml
ddd-mesh-mq/: pom.xml
ddd-mesh-mq/src/main/java/com/liziczh/ddd/mesh/mq/config/: KafkaConfig.java
ddd-mesh-mq/src/main/java/com/liziczh/ddd/mesh/mq/consumer/: ConsumerListener.java
ddd-mesh-mq/src/main/java/com/liziczh/ddd/mesh/mq/event/impl/: DemoEventImpl.java
ddd-mesh-mq/src/main/java/com/liziczh/ddd/mesh/mq/producer/: KafkaSender.java
ddd-mesh-redis/: pom.xml
ddd-mesh-redis/src/main/java/com/liziczh/archetype/redis/api/: RedisConstants.java
ddd-mesh-redis/src/main/java/com/liziczh/archetype/redis/config/: RedisCustomConfig.java
ddd-mesh-redis/src/main/java/com/liziczh/archetype/redis/service/: DemoRedisService.java  LockService.java
ddd-mesh-redis/src/main/java/com/liziczh/archetype/redis/service/impl/: DemoRedisServiceImpl.java  LockServiceImpl.java
ddd-mesh-redis/src/main/java/com/liziczh/ddd/mesh/redis/api/: RedisConstants.java
ddd-mesh-redis/src/main/java/com/liziczh/ddd/mesh/redis/config/: RedisConfig.java  RedisCustomConfig.java
ddd-mesh-redis/src/main/java/com/liziczh/ddd/mesh/redis/constants/: RedisConstants.java
ddd-mesh-redis/src/main/java/com/liziczh/ddd/mesh/redis/service/: DemoRedisService.java  LockService.java
ddd-mesh-redis/src/main/java/com/liziczh/ddd/mesh/redis/service/impl/: DemoRedisServiceImpl.java  LockServiceImpl.java
ddd-mesh-ref/: pom.xml
ddd-mesh-ref/src/main/java/com/liziczh/archetype/ref/api/: RefConstants.java
ddd-mesh-ref/src/main/java/com/liziczh/archetype/ref/config/: RefContextHelper.java  RestConfig.java
ddd-mesh-ref/src/main/java/com/liziczh/archetype/ref/service/: MailService.java
ddd-mesh-service/: pom.xml
ddd-mesh-web/: pom.xml
ddd-mesh-web/src/main/java/com/liziczh/mesh/web/aop/: WebLogAop.java  WebLogIgnore.java
ddd-mesh-web/src/main/java/com/liziczh/mesh/web/api/: WebConstants.java
ddd-mesh-web/src/main/java/com/liziczh/mesh/web/config/: CorsConfig.java  Swagger2Config.java
ddd-mesh-web/src/main/java/com/liziczh/mesh/web/controller/: DemoController.java
ddd-mesh-web/src/main/java/com/liziczh/mesh/web/handler/: ControllerExceptionHandler.java
ddd-mesh-web/src/main/java/com/liziczh/mesh/web/listeners/: ApplicationReadyEventListener.java  WebServerInitEventListener.java
(+58 files in other folders)
