<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liziczh</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.liziczh</groupId>
    <artifactId>ddd-mesh-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>ddd-mesh</name>
    <description>SpringBoot DDD Service Mesh Unit Demo</description>
    <packaging>pom</packaging>

    <!--module-->
    <modules>
        <module>ddd-mesh-api</module>
        <module>ddd-mesh-common</module>
        <module>ddd-mesh-app</module>
        <module>ddd-mesh-web</module>
        <module>ddd-mesh-application</module>
        <module>ddd-mesh-service</module>
        <module>ddd-mesh-domain</module>
        <module>ddd-mesh-dao</module>
        <module>ddd-mesh-redis</module>
        <module>ddd-mesh-mq</module>
        <module>ddd-mesh-ref</module>
    </modules>

    <!--属性配置-->
    <properties>
        <ddd-mesh-api.version>1.0.0-SNAPSHOT</ddd-mesh-api.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!-- module -->
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-api</artifactId>
                <version>${ddd-mesh-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>ddd-mesh-ref</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
